{
  "expo": {
    "name": "Notifique-Univassouras",
    "slug": "Notifique-Univassouras",
    "version": "1.0.0",
    "icon": "./assets/logo-da-univassouras.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-branca-da-univassouras.png",
      "resizeMode": "contain",
      "backgroundColor": "#6D1D20"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.edu.univassouras.aula2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
